
//Storage
/area/storage
	station_area = 1

/area/storage/tools
	name = "Construction Site - Alpha"
	icon_state = "storage"

/area/storage/primary
	name = "Construction Site - Bravo"
	icon_state = "primarystorage"

/area/storage/autolathe
	name = "Construction Site - Charlie"
	icon_state = "storage"

/area/storage/art
	name = "Construction Site - Delta"
	icon_state = "storage"

/area/storage/auxillary
	name = "Auxillary Storage"
	icon_state = "auxstorage"

/area/storage/eva
	name = "EVA Storage"
	icon_state = "eva"

/area/storage/secure
	name = "Secure Storage"
	icon_state = "storage"

/area/storage/emergency
	name = "Starboard Emergency Storage"
	icon_state = "emergencystorage"

/area/storage/emergency2
	name = "Port Emergency Storage"
	icon_state = "emergencystorage"

/area/storage/emergency3
	name = "Central Emergency Storage"
	icon_state = "emergencystorage"

/area/storage/tech
	name = "Construction Site - Echo"
	icon_state = "auxstorage"

/area/storage/testroom
	requires_power = 0
	name = "Test Room"
	icon_state = "storage"

/area/storage/shields
	name = "Station Shield Control"
	icon_state = "eva"
